# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.name=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Spring Docs
# ----------------------------------------
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# ----------------------------------------
# Spring
# ----------------------------------------
## General
spring.application.name=${plasma.host_name}
server.port=8888
server.error.whitelabel.enabled=false
## Eureka
eureka.client.service-url.defaultZone=http://plasma-discovery-service:8761/eureka
eureka.instance.hostname=${plasma.host_name}
# ----------------------------------------
# PLASMA
# ----------------------------------------
plasma.host_name=plasma-gateway-service
plasma.server_address=http://${plasma.host_name}:${server.port}
## Logging
plasma.logging.path=./logs/gateway_service_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
# ----------------------------------------
# Gateway Settings
# ----------------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=plasma-dms
spring.cloud.gateway.routes[0].uri=lb://plasma-dms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/plasma-dms/**
spring.cloud.gateway.routes[1].id=plasma-sas
spring.cloud.gateway.routes[1].uri=lb://plasma-sas
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/plasma-sas/**
spring.cloud.gateway.routes[2].id=plasma-kgs
spring.cloud.gateway.routes[2].uri=lb://plasma-kgs
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/plasma-kgs/**
spring.cloud.gateway.routes[3].id=plasma-srs
spring.cloud.gateway.routes[3].uri=lb://plasma-srs
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/plasma-srs/**
spring.cloud.gateway.routes[4].id=openapi
spring.cloud.gateway.routes[4].uri=http://${plasma.host_name}:${server.port}
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /api/$\\{path}/v3/api-docs
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*