# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.name=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Feign Client
# ----------------------------------------
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
# ----------------------------------------
# Spring Docs
# ----------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# ----------------------------------------
# Spring
# ----------------------------------------
## General
spring.application.name=${plasma.host_name}
server.port=8189
server.error.whitelabel.enabled=false
## Eureka
eureka.client.service-url.defaultZone=http://plasma-discovery-service:8761/eureka
eureka.instance.hostname=${plasma.host_name}
# ----------------------------------------
# PLASMA
# ----------------------------------------
plasma.host_name=plasma-sas
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888
## Logging
plasma.logging.path=./logs/sas_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
## Technologies
plasma.maria.url=jdbc:mysql://mariadb-sas:3306/plasma-sas
plasma.maria.username=root
plasma.maria.password=plasma
# ----------------------------------------
# Database Settings
# ----------------------------------------
## JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
## Spring Datasource
spring.datasource.username=${plasma.maria.username}
spring.datasource.password=${plasma.maria.password}
spring.datasource.url=${plasma.maria.url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver