# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.name=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Spring
# ----------------------------------------
## General
spring.application.name=${plasma.host_name}
server.port=8761
server.error.whitelabel.enabled=false
## Eureka
eureka.client.service-url.defaultZone=http://plasma-discovery-service:8761/eureka
eureka.instance.hostname=${plasma.host_name}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ----------------------------------------
# PLASMA
# ----------------------------------------
plasma.host_name=plasma-discovery-service
plasma.server_address=http://${plasma.host_name}:${server.port}
## Logging
plasma.logging.path=./logs/discovery_service_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO