.main-toolbar {
  background-color: white;
  z-index: 2;
  box-shadow: 0 2px 8px #F0F1F2;

  .logo {
    height: 95%;
  }

  .tmdt-logo {
    height: 70%;
  }

  h2 {
    margin-bottom: 0;
  }
}

.main-content {
  position: relative;
  overflow: auto;
}

:host {
  ::ng-deep {
    .ant-layout {
      background: white;
    }
  }
}


