# plasma

./: .env  .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
auxiliary_services/ARS-L-label-matching/shared/: pom.xml
auxiliary_services/ARS-L-label-matching/shared/api/: pom.xml
auxiliary_services/ARS-L-label-matching/shared/feign-client/: pom.xml
auxiliary_services/ARS-R-generalization/: README.MD  pom.xml
auxiliary_services/ARS-R-generalization/service/: pom.xml
auxiliary_services/ARS-R-generalization/service/src/main/resources/: application.properties  bootstrap.properties
auxiliary_services/ARS-R-generalization/shared/: pom.xml
auxiliary_services/ARS-R-generalization/shared/api/: pom.xml
auxiliary_services/ARS-R-generalization/shared/feign-client/: pom.xml
components/config-service/: pom.xml
components/config-service/client/: pom.xml
components/converter/: pom.xml
components/converter/src/main/java/de/buw/tmdt/plasma/converter/: ConversionException.java
components/converter/src/main/java/de/buw/tmdt/plasma/converter/csv/: CSVConverter.java  TabularProcessor.java
components/converter/src/test/resources/csv/invalidDataRows/: result.json  test.csv
components/converter/src/test/resources/csv/multiHeader/: test.csv
components/converter/src/test/resources/csv/singleHeader/: result.json  test.csv
components/converter/src/test/resources/csv/singleHeaderTabular/: test.csv
components/converter/src/test/resources/csv/unequalHeader/: result.json  test.csv
components/converter/src/test/resources/csv/withoutHeader/: result.json  test.csv
components/converter/src/test/resources/esri/: result.json
components/converter/src/test/resources/geojson/: result.json  test.json
components/data-modeling-service/: README.MD  pom.xml
components/data-modeling-service/service/: pom.xml
components/data-modeling-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/data-modeling-service/service/src/test/resources/: expectedNode.json  incomingNode.json
components/data-modeling-service/shared/: pom.xml
components/data-modeling-service/shared/api/: pom.xml
components/data-modeling-service/shared/feign-client/: pom.xml
components/data-processing-service/service/: pom.xml
components/data-processing-service/service/src/main/resources/: application.properties  banner.txt  log4j2.xml
components/data-processing-service/service/src/test/resources/: flight.json  flight_converted.ttl  log4j2.xml  mappedJSON.json
components/datamodel/: pom.xml
components/datamodel/src/main/java/de/buw/tmdt/plasma/datamodel/: CombinedModel.java  CombinedModelElement.java  CombinedModelGenerator.java  CombinedModelIntegrityException.java  ModelMapping.java  PositionedCombinedModelElement.java
components/datamodel/src/test/java/de/buw/tmdt/plasma/datamodel/: CombinedModelSemanticModificationTest.java  CombinedModelSyntacticModificationTest.java  CombinedModelTest.java
components/datamodel/src/test/resources/: log4j2.xml
components/datasource-service/shared/api/: pom.xml
components/discovery-service/: README.MD  pom.xml
components/discovery-service/service/: pom.xml
components/discovery-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/gateway-service/: README.MD  pom.xml
components/gateway-service/service/: pom.xml
components/gateway-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/knowledge-graph-service/: README.MD  pom.xml
components/knowledge-graph-service/service/: pom.xml
components/knowledge-graph-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/knowledge-graph-service/service/src/main/resources/neo4j/: entityConcepts.cfg  relationConcepts.cfg
components/knowledge-graph-service/service/src/test/resources/: entityconceptrelations.dump  entityconcepts.dump  log4j2.xml  related-entityconcepts.dump  relationconcepts.dump  semmodel-hyperhypo.dump  semmodel-queries.dump  semmodel-validation.dump  semmodel.dump
components/knowledge-graph-service/shared/: pom.xml
components/knowledge-graph-service/shared/api/: pom.xml
components/knowledge-graph-service/shared/feign-client/: pom.xml
components/schema-analysis-service/: README.MD  pom.xml
components/schema-analysis-service/service/: pom.xml
components/schema-analysis-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/schema-analysis-service/service/src/test/resources/basic/: generalJsonElement.json  generalJsonElementExpected.json  listPrimitiveObject.json  listPrimitiveObjectExpected.json  simpleObject.json  simpleObjectExpected.json  testObject.json
components/schema-analysis-service/shared/: pom.xml
components/schema-analysis-service/shared/api/: pom.xml
components/schema-analysis-service/shared/feign-client/: pom.xml
components/semantic-database-service/service/: pom.xml
components/semantic-database-service/service/src/main/jib/files/: run.sh
components/semantic-database-service/service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
components/semantic-recommendation-service/: README.MD  pom.xml
components/semantic-recommendation-service/service/: pom.xml
components/semantic-recommendation-service/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/semantic-recommendation-service/shared/: pom.xml
components/semantic-recommendation-service/shared/api/: pom.xml
components/semantic-recommendation-service/shared/feign-client/: pom.xml
components/semantic-recommendation-service/shared/supplements/: pom.xml
components/spring-boot-admin/: README.MD  pom.xml
components/spring-boot-admin/service/: pom.xml
components/spring-boot-admin/service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
components/utilities/: .gitignore  README.md  pom.xml
(+784 files in other folders)
