# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
spring.boot.admin.discovery.ignored-services=${spring.application.name}
# ----------------------------------------
# Spring
# ----------------------------------------
## General
spring.application.name=${plasma.host_name}
server.port=8080
server.error.whitelabel.enabled=false
## Eureka
eureka.client.service-url.defaultZone=http://plasma-discovery-service:8761/eureka
eureka.instance.hostname=${plasma.host_name}
# ----------------------------------------
# PLASMA
# ----------------------------------------
plasma.host_name=plasma-admin-service
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888
## Logging
plasma.logging.path=./logs/admin_service_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO