<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms-parent</artifactId>
        <groupId>de.buw.tmdt.plasma.services.dms</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shared</artifactId>
    <name>${project.module.label.prefix} Shared</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>feign-client</module>
    </modules>

</project>