@black: #000;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);

@modeling-background-color: white;
@modeling-primary-color: #042042;
@modeling-text-color: white;
@modeling-highlight-color: #ff5900;
@modeling-arraycontext-color: #188d97;

// class colors
@modeling-class-color: @modeling-primary-color;
@modeling-class-text-color: white;

// named entity colors
@modeling-named-entity-color: #019267;
@modeling-named-entity-text-color: white;

// literal colors
@modeling-literal-color: #7c3e66;
@modeling-literal-text-color: white;

// relation colors
@modeling-object-property-color: @modeling-primary-color;
@modeling-datatype-property-color: @modeling-primary-color;


