<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.buw.tmdt.plasma</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>utilities</artifactId>
    <version>5.0.0</version>
    <packaging>jar</packaging>
    <name>${project.module.label.prefix}</name>

    <properties>
        <project.label>PLASMA Utilities</project.label>
        <project.label.short>utilities</project.label.short>
        <project.label.abbrv>Utilities</project.label.abbrv>
        <project.module.label.prefix>${platform.name} ${project.label.abbrv}</project.module.label.prefix>
        <project.base-package>de.buw.tmdt.plasma.utilities</project.base-package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Global project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.source.version>1.8</project.java.source.version>
        <project.java.target.version>1.8</project.java.target.version>

        <!-- IntelliJ Annotations -->
        <org.jetbrains.annotations.version>19.0.0</org.jetbrains.annotations.version>

        <!-- Plugins -->
        <org.apache.maven.plugins.compiler.version>3.8.1</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.source.version>3.2.1</org.apache.maven.plugins.source.version>

        <!-- Logging -->
        <slf4j.version>1.7.30</slf4j.version>

        <!-- Testing -->
        <junit.version>4.13</junit.version>
        <log4j.version>2.13.1</log4j.version>
    </properties>

    <dependencies>
        <!-- Define the Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging Binder used in tests -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${org.jetbrains.annotations.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Management -->
    <build>
        <plugins>
            <!-- Java Compiler Settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.compiler.version}</version>
                <configuration>
                    <source>${project.java.source.version}</source>
                    <target>${project.java.target.version}</target>
                </configuration>
            </plugin>
            <!-- Source deployment plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${org.apache.maven.plugins.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
