<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.buw.tmdt.plasma</groupId>
        <version>1.5.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>de.buw.tmdt.plasma.services.discovery</groupId>
    <artifactId>discovery-parent</artifactId>
    <name>${project.module.label.prefix} Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
    </modules>

    <properties>
        <project.label>Service Discovery</project.label>
        <project.label.short>discovery</project.label.short>
        <project.label.abbrv>Discovery</project.label.abbrv>
        <project.module.label.prefix>PLASMA ${project.label.abbrv}</project.module.label.prefix>

        <!-- Spring Boot Admin -->
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
