<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.buw.tmdt.plasma</groupId>
        <version>1.3.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>datamodel</artifactId>
    <version>1.3.1</version>
    <name>${project.module.label.prefix}</name>

    <properties>
        <project.label.abbrv>Datamodel</project.label.abbrv>
        <project.module.label.prefix>${platform.name} ${project.label.abbrv}</project.module.label.prefix>
        <project.base-package>de.buw.tmdt.plasma.datamodel</project.base-package>
        <java.version>11</java.version>
    </properties>


    <dependencies>
        <!-- PLASMA Utilities -->
        <dependency>
            <groupId>de.buw.tmdt.plasma</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
        </plugin>
    </plugins>
</build>

</project>
