:host {
  font-size: 14px;
  font-family: monospace;

  .node-key {
    color: #4E187C;
    vertical-align: text-top;
  }

  .node-value {
    margin-left: 5px;
    white-space: pre-wrap;
    overflow: auto;
  }

  .node-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
  }

  .json-toggle-icon{
    font-size: small;
  }

  .toggle-button {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }

  .tree-invisible {
    display: none;
  }

  .tree ul,
  .tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }

  .tree-node {
    display: block;
  }

  .tree-node .tree-node {
    padding-left: 40px;
  }

  ::ng-deep {
    .ant-btn {
      border: 0 solid;
    }
  }
}
