<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.buw.tmdt.plasma</groupId>
        <version>1.5.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>de.buw.tmdt.plasma.services.gws</groupId>
    <artifactId>gws-parent</artifactId>
    <name>${project.module.label.prefix} Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
    </modules>

    <properties>
        <project.label>Gateway Service</project.label>
        <project.label.short>gateway</project.label.short>
        <project.label.abbrv>gws</project.label.abbrv>
        <project.module.label.prefix>PLASMA ${project.label}</project.module.label.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring API Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-core</artifactId>
                <version>${org.springdoc.openapi.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${org.springdoc.openapi.ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>