# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.name=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Feign Client
# ----------------------------------------
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
# ----------------------------------------
# Spring Docs
# ----------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# ----------------------------------------
# Spring
# ----------------------------------------
## General
spring.application.name=${plasma.host_name}
server.port=8181
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
## Eureka
eureka.client.service-url.defaultZone=http://plasma-discovery-service:8761/eureka
eureka.instance.hostname=${plasma.host_name}
# ----------------------------------------
# PLASMA
# ----------------------------------------
plasma.host_name=plasma-kgs
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888
## Logging
plasma.logging.path=./logs/kgs_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
## Settings
de.buw.tmdt.plasma.services.kgs.scheduling.enabled=false
spring.jackson.mapper.accept-case-insensitive-enums=true
## Technologies
plasma.kgs.semanticmodels.server.url=http://fuseki:3030/sm
## Local ontology configuration
plasma.kgs.localontology.prefix=local
plasma.kgs.localontology.uri=https://local.ontology#
plasma.kgs.localontology.label=LOCAL
plasma.kgs.localontology.description=A local ontology maintained by this instance.
