.filename-item {
    padding: 2px 5px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
}

.filename-list {
  border: solid 1px #ccc;
  min-height: 100%;
  background: white;
  border-radius: 4px;
  display: block;
  overflow: auto;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
