.schemaBody {
  padding: 0 7% 0 7%;
}

.sample-list {
  width: 90%;
  max-height: 200px;
  overflow: auto;

  .sample-item {
    font-family: Consolas monospace;
    padding-left: 10px;
    padding-right: 10px;
    white-space: pre-wrap;
  }
}

.errorModal {
  width: 70%;

}

.schemaModal {
  width:70%;
}
