# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8186
server.error.whitelabel.enabled=false
spring.security.user.name=plasma-dms-user
spring.security.user.password=CHANGE-ME-558faa45-d34d-4d77-ba2b-11c705e51370
# SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.path=${plasma.logging.path}
logging.file.name=${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# ----------------------------------------
# Feign Client
# ----------------------------------------
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
# ----------------------------------------
# PLASMA
# ----------------------------------------
# Environment
plasma.host_name=plasma-dms
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888
# Other Services
plasma.services.kgs.user=plasma-kgs-user
plasma.services.kgs.password=CHANGE-ME-e25e1de5-48e3-4f06-b04d-fa5e4df6a48c
plasma.services.sas.user=plasma-sas-user
plasma.services.sas.password=plasma-sas-pass
plasma.services.srs.user=plasma-srs-user
plasma.services.srs.password=plasma-srs-pass
# Logging
plasma.logging.path=datamodeling_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
# ----------------------------------------
# Database
# ----------------------------------------
# Credentials
technology.maria.url=jdbc:mysql://mariadb-dms:3306/plasma-dms
technology.maria.username=root
technology.maria.password=plasma
# JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# Spring Datasource
spring.datasource.username=${technology.maria.username}
spring.datasource.password=${technology.maria.password}
spring.datasource.url=${technology.maria.url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver